{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 6,
  "lineage": "99ad0b51-a325-fbb4-712c-96e933f596bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": null,
            "git_repository": {
              "production_branch": "main",
              "repo": "felipesilva-plank/rocket-project",
              "type": "github"
            },
            "id": "prj_Zr36NSMTprL41FWdyMYoDxrhoFIx",
            "ignore_command": null,
            "install_command": null,
            "name": "rocket-project",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
